# POLIMI_DB2_21-22_policomshop

./: .gitignore  pom.xml
CustomerWeb/: pom.xml
CustomerWeb/src/it.polimi.DB2/java/controllers/: GetHome.java  GetPackageDetails.java  HomePage.java  LogOut.java  Payment.java  ReviewOrder.java  SetOrder.java  SignIn.java  SignUp.java
CustomerWeb/src/it.polimi.DB2/java/filters/: InvalidateBuyProcess.java  LoggedIn.java  LoggedInCheck.java  NotLoggedInCheck.java  ValidBuyProcess.java
CustomerWeb/src/it.polimi.DB2/webapp/WEB-INF/: web.xml
CustomerWeb/src/it.polimi.DB2/webapp/WEB-INF/templates/: HomePage.html  PackageDetailsPage.html  PaymentPage.html  ReviewOrderPage.html  SignInPage.html  SignUpPage.html
CustomerWeb/src/it.polimi.DB2/webapp/WEB-INF/templates/fragments/: navbar.html
EJB/: pom.xml
EJB/src/it.polimi.DB2/java/entities/: ActivationSchedule.java  AuditCustomer.java  Customer.java  Employee.java  FixedInternet.java  FixedPhone.java  MobileInternet.java  MobilePhone.java  Offer.java  OptionalProduct.java  Order.java  PackageOptionalStatistics.java  PackagePurchasesStatistics.java  PackageStatistics.java  Service.java  ServicePackage.java
EJB/src/it.polimi.DB2/java/exception/: OfferException.java  OfferNotFound.java  OptionalProductException.java  OrderException.java  OrderNotFound.java  ServiceException.java  ServicePackageException.java  UserExeption.java  UserNotFound.java
EJB/src/it.polimi.DB2/java/services/: BuyService.java  OfferService.java  OptionalProdService.java  OptionalProductService.java  OrderService.java  PackageService.java  ReportService.java  UserService.java
EJB/src/it.polimi.DB2/java/utils/: PaymentRevisionBot.java
EmployeeWeb/: pom.xml
EmployeeWeb/src/it.polimi.DB2/java/controllers/: CreateOptionalProduct.java  CreateServicePackage.java  DisableOffer.java  GetEmployeeHome.java  Homepage.java  HttpServletThymeleaf.java  LogOut.java  ManagePackages.java  NewOffer.java  NewOptionalProd.java  NewServicePackage.java  Report.java  SignIn.java
EmployeeWeb/src/it.polimi.DB2/java/filters/: LoggedIn.java
EmployeeWeb/src/it.polimi.DB2/java/utils/: Pair.java
EmployeeWeb/src/it.polimi.DB2/web/WEB-INF/: web.xml
EmployeeWeb/src/it.polimi.DB2/web/WEB-INF/templates/: HomePage.html  ReportPage.html  ServicePackage.html  SignInPage.html
EmployeeWeb/src/it.polimi.DB2/web/WEB-INF/templates/fragments/: headerImport.html  navbar.html
EmployeeWeb/src/it.polimi.DB2/webapp/WEB-INF/: web.xml
EmployeeWeb/src/it.polimi.DB2/webapp/WEB-INF/templates/: HomePage.html  ReportPage.html  SignInPage.html
EmployeeWeb/src/it.polimi.DB2/webapp/WEB-INF/templates/fragments/: navbar.html
General files/: Trigger1  Trigger2  TriggerDDL
WEB/: pom.xml
WEB/src/it.polimi.DB2/java/controllers/: CustomizeOrder.java  GetCustomerHome.java  Homepage.java  Payment.java  RepayRejectedOrder.java  ReviewOrder.java  SignIn.java  SignUp.java
WEB/src/it.polimi.DB2/java/filters/: OnlyEmployee.java
WEB/src/it.polimi.DB2/webapp/WEB-INF/: index.html
WEB/src/it.polimi.DB2/webapp/WEB-INF/templates/: CustomerHomePage.html  SignInPage.html  SignUpPage.html
dump/: db2_project_activation_schedule.sql  db2_project_audit_customer.sql  db2_project_audit_customer0.sql  db2_project_customer.sql  db2_project_customer0.sql  db2_project_employee.sql  db2_project_employee0.sql  db2_project_fixed_internet.sql  db2_project_fixed_internet0.sql  db2_project_fixed_phone.sql  db2_project_fixed_phone0.sql  db2_project_mobile_internet.sql  db2_project_mobile_internet0.sql  db2_project_mobile_phone.sql  db2_project_mobile_phone0.sql  db2_project_offer.sql  db2_project_offer0.sql  db2_project_optional_product.sql  db2_project_optional_product0.sql  db2_project_order.sql  db2_project_order0.sql  db2_project_order_to_optional_product.sql  db2_project_order_to_optional_product0.sql  db2_project_routines.sql  db2_project_service.sql  db2_project_service0.sql  db2_project_service_package.sql  db2_project_service_package0.sql  db2_project_service_package_to_optional_product.sql  db2_project_service_package_to_optional_product0.sql  db2_project_service_package_to_service.sql  db2_project_service_package_to_service0.sql  db2_project_stat_num_purchases_service_package.sql  db2_project_stat_optional_package.sql  db2_project_stat_optional_package0.sql  db2_project_stat_service_package.sql  dump.sql
src/main/java/controllers/: BuyServlet.java  CustomizeOrder.java  GetCustomerHome.java  LogOut.java  Payment.java  ReviewOrder.java  SignIn.java  SignUp.java
src/main/java/entities/: AuditCustomer.java  Customer.java  Employee.java  FixedInternet.java  FixedPhone.java  MobileInternet.java  MobilePhone.java  Offer.java  OptionalProduct.java  Order.java  Service.java  ServicePackage.java  User.java
src/main/java/services/: BuyService.java  OrderService.java  PackageService.java  UserService.java
src/main/resources/web/WEB-INF/templates/: CustomerHomePage.html  CustomizeOrderPage.html  PaymentPage.html  ReviewOrderPage.html  SignInPage.html  SignUpPage.html
src/main/resources/web/WEB-INF/templates/fragments/: navbar.html
web/: index.html  index.jsp
web/WEB-INF/templates/: SignUpPage.html
